version = "3.6.1"
runner.dialect = scala3
preset = defaultWithAlign
align.preset = most
maxColumn = 80
trailingCommas = always
newlines {
  alwaysBeforeMultilineDef = false
  topLevelStatements = [before, after]
}
rewrite {
  rules = [
    AvoidInfix,
    RedundantBraces,
    SortModifiers,
    PreferCurlyFors,
    SortImports
  ]
}
docstrings.style = Asterisk
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = true
